MERCHANT_ID=375917
SECRET_KEY=SAIPPUAKAUPPIAS
STRAPI_TOKEN=get-from-strapi
REDIRECT_SUCCESS=http://127.0.0.1:3000/fi/callback
REDIRECT_CANCEL=http://127.0.0.1:3000/fi/callback
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337