# Colors: Choose from https://tailwindcss.com/docs/customizing-colors
PRIMARY_COLOR=blue
SECONDARY_COLOR=neutral

# Paytrail
PAYTRAIL_MERCHANT_ID=375917
PAYTRAIL_SECRET_KEY=SAIPPUAKAUPPIAS
URL=http://localhost:7800

# Web auth
STRAPI_TOKEN=get-from-strapi

# CMS
STRAPI_URL=http://localhost:7800/cms

# CMS Secrets
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified

# Email
SMTP_USER=email@emailprovider.fi
SMTP_PASSWORD=password

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=toBeModified

# Certbot
FQDN=example.org
CERTBOT_EMAIL=example@domain.com