HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"

API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1

NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=toBeModified
JWT_SECRET=toBeModified
API_TOKEN_SALT=toBeModified

SMTP_USER=email@emailprovider.fi
SMTP_PASSWORD=password